# MongoDB Atlas Connection String
# Format: mongodb+srv://username:password@cluster.mongodb.net/database
MONGODB_URI=mongodb+srv://tasmianehelin_db_user:<db_password>@cluster0.ygqdoly.mongodb.net/bhromonbondhu?=cluster0.ygqdoly.mongodb.net/bhromonbondhu?retryWrites=true&w=majority