# MongoDB Atlas Connection String
# Go to MongoDB Atlas (https://www.mongodb.com/cloud/atlas) to get your connection string
# Format: mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/bhromonbondhu?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://bhromonbondhu15_db_user:AbcdeFghij1%2C@cluster0.twni1mw.mongodb.net/bhromonbondhu?retryWrites=true&w=majority
# Server Port
PORT=5000

# JWT Secret Key (use a strong random string)
JWT_SECRET='c3a426426c74f0ed85285f6eeb9314881a0150ba9f2947c966425d668fc47fd3'

# Environment
NODE_ENV=development
